.projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 40px;
}

article {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.3s;
}

article:hover {
  transform: translateY(-5px);
}

article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

article > h3 {
  font-size: 1.5em;
  margin: 15px;
  text-align: center;
  background-color: white;
  color: black;
}

article > p {
  background-color: white;
  color: black;
  padding: 10px;
}
.btn {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/*Media query para tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .projects {
    padding: 0;
    margin: 0;
  }
}

/*Media query para movil*/

@media only screen and (max-width: 767px) {
  article {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
}
