.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
}

.mainContent {
  padding: 60px;
  margin: 30px;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.mainContent > p,
.mainContent > h2,
.mainContent > ul {
  background-color: antiquewhite;
  color: black;
}
