header {
  width: 100%;
  height: auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

nav > ul > li,
nav > ul > li > a {
  cursor: pointer;
  background-color: rgb(128, 128, 2);
  text-decoration: none;
}

nav > ul > li:hover,
nav > ul > li > a:hover {
  background-color: blueviolet;
}

/*Media query para tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*Media query para movil*/

@media only screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  nav > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
