<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto CV</title>
</head>

<body>

  <header></header>
  <main>
    <section id="sobre-mi" class="aboutMe"></section>
    <section id="titulos-academicos" class="education"></section>
    <section id="proyectos" class="projects"></section>
  </main>
  <footer></footer>
  <script type="module" src="/main.js"></script>
</body>

</html>